# To define a full set of custom menues (instead of merging user entries with default entries)
# set this to False. See Menu section below.
#use_default_menu: True

#+++++++++++++++++++++++++++++++++++++++++++
#Temperature presets
#+++++++++++++++++++++++++++++++++++++++++++

[preheat LEVELING]
extruder: 150
heater_bed: 60
# GCode to run when the option is selected
gcode: _led_amarillo
       Beep2

[preheat PLA]
extruder: 195
heater_bed: 60
# GCode to run when the option is selected
gcode: _led_amarillo
       Beep2

[preheat PETG]
extruder: 240
heater_bed: 80
# GCode to run when the option is selected
gcode: _led_amarillo
       Beep2

[preheat ABS]
extruder: 220
heater_bed: 90
# GCode to run when the option is selected
gcode: _led_amarillo
       Beep2

[preheat ASA]
extruder: 220
heater_bed: 90
# GCode to run when the option is selected
gcode: _led_amarillo
       Beep2

[preheat FLEX]
extruder: 210
heater_bed: 50
# GCode to run when the option is selected
gcode: _led_amarillo
       Beep2

[preheat HIPS]
extruder: 220
heater_bed: 110
# GCode to run when the option is selected
gcode: _led_amarillo
       Beep2

[preheat Limpieza]
extruder: 240
# heater_bed: 5
# GCode to run when the option is selected
gcode: led_blanco
       Beep2
#+++++++++++++++++++++++++++++++++++++++++++

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = colorized
#~# screen_blanking = 1800
#~# screen_blanking_printing = 1800
#~# 24htime = False
#~# use_dpms = False
#~# show_scroll_steppers = True
#~# print_sort_dir = date_desc
#~# language = en
#~#
