[include shell_command.cfg]
# **********************************************************************************
# Definición de la Impresora
# **********************************************************************************

[printer]
kinematics: cartesian
max_velocity: 600 #300 #600
max_accel: 1600 #3000 #3000
# max_accel_to_decel: 2000 # 20231103 # 20240314 Obsoleto debe desaparecer
max_z_velocity: 20 #5 #20
max_z_accel: 200 #100 #200
square_corner_velocity: 4.5 #5.0
#max_velocity: 1000
#max_accel: 1000

# **********************************************************************************
# Mainsail y Fluidd
# **********************************************************************************

[include mainsail.cfg]

[virtual_sdcard]
path: /home/joaquin/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# **********************************************************************************
# Macros, including folders, Cualquier fichero que haya dentro de esas carpetas, queda incluido
# **********************************************************************************

[include ./macros/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de macros

[include ./leds/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de leds

#[include adxl.cfg] # Comment this out when you disconnect the accelerometer


# **********************************************************************************
# Ajustes diversos, aunque necesarios
# **********************************************************************************

[exclude_object]

[print_stats]

[pause_resume]
recover_velocity: 50.0

[display_status]

[gcode_arcs]
resolution: 0.1

# **********************************************************************************
# Bltouch
# **********************************************************************************

[bltouch]
sensor_pin: PC14 # this is unique to your mainboard
control_pin: PA1  #this is unique to your mainboard
probe_with_touch_mode: false               # Activar para BL-Touch v3.0 ORIGINAL #nuevo
stow_on_each_sample: true #nuevo
pin_up_touch_mode_reports_triggered: false #nuevo
#pin_up_reports_not_triggered: True #nuevo
x_offset: -42 #42         #this needs to be calibrated
y_offset: 0 #1
samples: 2
speed: 3 #2
sample_retract_dist: 5 #nuevo
samples_tolerance: 0.1 #0.03 #nuevo
samples_tolerance_retries: 5 #nuevo
samples_result: average #median #nuevo
#z_offset = 2.297#1.799
#z_offset: 1.947 #3.300

[safe_z_home]
home_xy_position: 156,104 #114,104 #78,108.50 #115,117.50 #this should be the center of your bed
speed: 50 
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 5,5 #-41, -1 #10, 10       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 186,208 #228, 208 #230, 219  #needs to be calibrated for your individual printer
probe_count: 6,6 #5,5 #this is the number of probing points on X then Y axis
algorithm: bicubic
mesh_pps: 2,2
fade_start: 1.0
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 228 #0
position_max: 228 #235
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 208 #0
position_max: 208 #235
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4 #8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2


[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps:16
rotation_distance: 23.967 #33.500
gear_ratio: 50:17
full_steps_per_rotation: 200  #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 250

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F #ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
serial: /dev/ttyS5 #/dev/ph-uart5
#serial: /dev/ttyAMA0
restart_method: command

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[output_pin BEEPER_Pin]
#pin: rpi:gpio22 # for Raspberry Pi
#pin: host:gpio22
#pwm: True
#pwm: False

[skew_correction]

[screws_tilt_adjust]
screw1: 73,20
screw1_name: front left screw
screw2: 228,20
screw2_name: front right screw
screw3: 228,193
screw3_name: rear right screw
screw4: 73,193
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.460
#*# pid_ki = 1.684
#*# pid_kd = 62.146
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.657
#*# pid_ki = 1.433
#*# pid_kd = 846.335
#*#
#*# [bltouch]
#*# z_offset = 1.100
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 32.0
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 48.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.069375, 0.041250, 0.050000, 0.040000, 0.065625, 0.041875
#*# 	  0.033750, 0.065000, 0.063750, 0.051250, 0.109375, 0.091250
#*# 	  0.023125, 0.016250, 0.058750, 0.053125, 0.119375, 0.065625
#*# 	  -0.007500, 0.029375, 0.065000, 0.080625, 0.076250, 0.031875
#*# 	  0.010625, 0.033125, 0.041875, 0.049375, 0.055000, 0.031250
#*# 	  0.031250, 0.078750, 0.085625, 0.065000, 0.096875, 0.023125
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 186.0
#*# min_y = 5.0
#*# max_y = 208.0
