#[include shell_command.cfg]
# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.


# **********************************************************************************
# Definición de la Impresora
# **********************************************************************************

[printer]
kinematics: cartesian
max_velocity: 300 #600
max_accel: 3000 #3000
# max_accel_to_decel: 2000 # 20231103 # 20240314 Obsoleto debe desaparecer
max_z_velocity: 5 #20
max_z_accel: 100 #200
square_corner_velocity: 4.5 #5.0
#max_velocity: 1000
#max_accel: 1000

# **********************************************************************************
# Mainsail y Fluidd
# **********************************************************************************

[include mainsail.cfg]

[virtual_sdcard]
path: /home/joaquin/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# **********************************************************************************
# Macros, including folders, Cualquier fichero que haya dentro de esas carpetas, queda incluido
# **********************************************************************************

[include ./macros/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de macros

[include ./leds/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de leds

#[include adxl.cfg] # Comment this out when you disconnect the accelerometer

# **********************************************************************************
# Ajustes diversos, aunque necesarios
# **********************************************************************************

[exclude_object]

[print_stats]

[pause_resume]
recover_velocity: 50.0

[display_status]

[gcode_arcs]
resolution: 0.1

# **********************************************************************************
# Bltouch
# **********************************************************************************

[bltouch]
sensor_pin: PC14 # this is unique to your mainboard
control_pin: PA1  #this is unique to your mainboard
x_offset: 37         #this needs to be calibrated
y_offset: 9
samples: 2
speed: 2
#z_offset = 2.297#1.799
#z_offset: 1.947 #3.300

[safe_z_home]
home_xy_position: 78,108.50 #115,117.50 #this should be the center of your bed
speed: 50 
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 20, 10 #10, 10       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 220, 209 #230, 219  #needs to be calibrated for your individual printer
probe_count: 6,6 #5,5 #this is the number of probing points on X then Y axis
algorithm: bicubic
mesh_pps: 2,2
fade_start: 0.0
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2


[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
#microsteps: 16
#rotation_distance: 7.712#33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
microsteps:16
rotation_distance: 33.500
gear_ratio: 50:17
full_steps_per_rotation: 200  #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 250

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999



[heater_fan my_nozzle_fan]
pin: PC7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[extruder1]
#step_pin: PD15
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PA2
#...

[heater_bed]
heater_pin: PC9
#sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950 # Sensor de temperatura de la cama caliente, NTC 100K, beta 3950, estandar
sensor_pin: PC4
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PC6   # fan1
#pin: PB0   # fan2

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_000000000000000000000000-if00
#serial: /dev/ttyAMA0
serial: /dev/ttyS5 #/dev/ph-uart5
restart_method: command

[screws_tilt_adjust]
screw1: -6,19.50
screw1_name: front left screw
screw2: 164,19.50
screw2_name: front right screw
screw3: 164,190.50
screw3_name: rear right screw
screw4: -6,190.50
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100, 100, 20  # an example

#[output_pin BEEPER_Pin]
#pin: rpi:gpio17 # for Raspberry Pi
#pwm: True

[skew_correction]

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.527
#*# pid_ki = 1.640
#*# pid_kd = 132.869
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.194
#*# pid_ki = 2.105
#*# pid_kd = 653.835
#*#
#*# [bltouch]
#*# z_offset = 1.164
#*#
#*# [bed_mesh default viejo]
#*# version = 1
#*# points =
#*# 	-0.053750, -0.075000, -0.026250, -0.022500, -0.026250
#*# 	-0.008750, -0.007500, 0.023750, 0.002500, -0.010000
#*# 	0.022500, -0.023750, 0.013750, 0.016250, -0.006250
#*# 	-0.005000, -0.006250, 0.015000, 0.053750, 0.056250
#*# 	0.000000, -0.030000, 0.007500, 0.028750, 0.023750
#*# min_x = 20.0
#*# max_x = 220.0
#*# min_y = 10.0
#*# max_y = 209.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default 14/04/2024]
#*# version = 1
#*# points =
#*# 	0.015000, -0.013750, -0.023750, -0.045000, -0.041250, -0.058750
#*# 	0.080000, 0.066250, 0.035000, 0.021250, 0.023750, -0.007500
#*# 	0.022500, 0.020000, 0.012500, 0.012500, 0.027500, 0.000000
#*# 	0.033750, 0.023750, 0.005000, -0.002500, -0.006250, -0.036250
#*# 	0.027500, 0.017500, 0.023750, 0.040000, 0.065000, 0.063750
#*# 	0.073750, 0.047500, 0.033750, 0.043750, 0.063750, 0.057500
#*# min_x = 20.0
#*# max_x = 220.0
#*# min_y = 10.0
#*# max_y = 208.95
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default antes de cambio]
#*# version = 1
#*# points =
#*# 	0.077500, 0.052500, 0.010000, -0.005000, -0.022500, -0.066250
#*# 	0.046250, 0.027500, 0.010000, 0.002500, 0.001250, -0.022500
#*# 	0.017500, 0.010000, -0.003750, -0.013750, -0.013750, -0.027500
#*# 	-0.017500, -0.020000, -0.030000, -0.030000, -0.031250, -0.035000
#*# 	0.031250, 0.033750, 0.028750, 0.032500, 0.052500, 0.075000
#*# 	-0.023750, -0.035000, -0.050000, -0.043750, -0.017500, -0.033750
#*# min_x = 20.0
#*# max_x = 220.0
#*# min_y = 10.0
#*# max_y = 208.95
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.6
#*# shaper_type_x = mzv
#*# shaper_freq_x = 42.2
#*#
#*# [bed_mesh default 2]
#*# version = 1
#*# points =
#*# 	0.042500, 0.027500, 0.011250, -0.022500, -0.013750, -0.050000
#*# 	0.005000, -0.003750, 0.000000, -0.020000, -0.017500, -0.050000
#*# 	0.010000, 0.001250, -0.012500, -0.022500, -0.027500, -0.050000
#*# 	-0.026250, -0.020000, -0.038750, -0.018750, -0.003750, -0.023750
#*# 	0.008750, 0.008750, -0.006250, 0.007500, 0.020000, 0.008750
#*# 	-0.037500, -0.062500, -0.078750, -0.056250, -0.037500, -0.031250
#*# min_x = 20.0
#*# max_x = 220.0
#*# min_y = 10.0
#*# max_y = 208.95
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.093750, 0.041250, 0.048750, 0.005000, 0.008750, -0.003750
#*# 	0.108750, 0.058750, 0.068750, 0.027500, 0.038750, -0.003750
#*# 	0.076250, 0.015000, 0.051250, 0.002500, 0.003750, -0.018750
#*# 	0.035000, -0.001250, 0.020000, 0.010000, 0.021250, 0.008750
#*# 	0.026250, -0.007500, 0.035000, 0.043750, 0.086250, 0.103750
#*# 	0.042500, 0.010000, 0.055000, 0.048750, 0.097500, 0.123750
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 220.0
#*# min_y = 10.0
#*# max_y = 208.95
#*#
#*# [skew_correction Califlower]
#*# xy_skew = -0.00301357188305931
#*# xz_skew = 0.0
#*# yz_skew = 0.0