######################################################################
# Ajusta el nivel de la malla de la cama
######################################################################

[gcode_macro Leveling_Bed]

description: Generación de la malla de nivelación de la cama
gcode:
        BEEP
        M118 Procediendo a buscar la posición de inicio
        M117 Procediendo a buscar la posición de inicio
        G28
        _LED_ROJO
        M118 Procediendo a generar la malla de nivelación de la cama.
        M118 despues de acabar y guardar los datos,
        M118 el sistema se reiniciará
        M117 Procediendo a generar la malla de nivelación de la cama.
        M117 despues de acabar y guardar los datos,
        M117 el sistema se reiniciará
	BED_MESH_CALIBRATE
        _LED_VERDE
        # Señales acusticas
        M300 S660 P250
        M300 S880 P300
        M118 Ajuste acabado.
        # M118 Ajuste acabado, ahora el sistema se reiniciará.
          
        G90  
        # Moving up 80 mm and centering head
        G1 X117.5 Y117.5 Z80 F2500

	# SAVE_CONFIG  
        _led_verde            

########################################################################

