######################################################################
#                           CAMBIAR FILAMENTO
######################################################################
#   FILAMENT_CHANGE
#   FILAMENT_LOAD
#   FILAMENT_UNLOAD
#   NOTIFY
######################################################################


[gcode_macro FILAMENT_CHANGE]
description: Cambio de filamento, mediante el procedimiento de PAUSE
gcode:
    PAUSE
    NOTIFY TEXT="Pulsa para descargar el filamento" CLEAR=1  # 20230614
    BEEP 


[gcode_macro LOAD_FILAMENT]
description: Carga de filamento via macro o pulsador
gcode: |
    {% if printer.extruder.can_extrude|lower == 'true' %}   ; se comprueba que se pueda extruir para cargar el filamento
        _LOAD_FILAMENT
        #_LED_PRINTING
    {% else %}
        #_LED_AZUL
        _TEMP_EXTRUDER
        _LOAD_FILAMENT
        #_LED_PRINTING
    {% endif %}
    BEEP 


[gcode_macro UNLOAD_FILAMENT]
description: Descarga de filamento via macro o pulsador
gcode:
    {% if printer.extruder.can_extrude|lower == 'true' %} ; se comprueba que se pueda extruir para descargar el filamento
        _UNLOAD_FILAMENT
    {% else %}
        #_LED_AZUL
        _TEMP_EXTRUDER
        _UNLOAD_FILAMENT
        #_led_atencion
    {% endif %} 
    BEEP 


[gcode_macro _LOAD_FILAMENT]
gcode: |
    {% if printer.extruder.can_extrude|lower == 'true' %}   ; se comprueba que se pueda extruir para cargar el filamento
        {% set vg = printer["gcode_macro VAR_GLOBALS"] %}
        SAVE_GCODE_STATE NAME=LOAD_state

        BEEP
        M118 Cargando filamento...
        M117 Cargando filamento...
        M83                                             ; activar extrusion relativa
        {% for r in range(vg.fil_num_repeats) %}        ; repite la carga de filamento x veces
            #G1 E{vg.fil_length} F{vg.fil_speed}         ; se carga filamento x veces para evitar el limite de longitud
            G1 E{vg.fil_length_load} F{vg.fil_speed}         ; se carga filamento x veces para evitar el limite de longitud
        {% endfor %}
        G1 E-{vg.unload_retract_length} F{vg.unload_retract_speed}    ; retrae el filamento (indicado o configurado por firmware)
        BEEP
        M118 Filamento cargado.
        M117 Filamento cargado.
        #_LED_PRINTING
        RESTORE_GCODE_STATE NAME=LOAD_state
        BEEP
    {% else %}
        #_LED_AZUL
        M118 Temperatura baja, imposible retraer el filamento
        M117 Temperatura baja, imposible retraer el filamento
        BEEP
        BEEP
        BEEP
   {% endif %}

[gcode_macro _UNLOAD_FILAMENT]
gcode:
    {% if printer.extruder.can_extrude|lower == 'true' %} ; se comprueba que se pueda extruir para descargar el filamento
        {% set vg = printer["gcode_macro VAR_GLOBALS"] %}
        SAVE_GCODE_STATE NAME=UNLOAD_state

        BEEP
        M118 Descargando filamento...
        M117 Descargando filamento...
        M83                                             ; activar extrusion relativa
        G1 E{vg.fil_length_purge} F{vg.fil_purge_speed} ; purga rapida
        G1 E-{vg.unload_retract_length} F{vg.unload_retract_speed}    ; retrae el filamento (indicado o configurado por firmware)
        G4 P250                                        ; esperamos a que enfrie un poco el filamento Antes P1000 # 20240313
        G1 E-{vg.fil_length_unload/5} F{vg.fil_speed}          ; se descarga el filamento lentamente para evitar atascos
        {% for r in range(vg.fil_num_repeats) %}        ; repite la descarga de filamento x veces
            G1 E-{vg.fil_length_unload} F{vg.fil_fast_speed}   ; se descarga filamento x veces para evitar el limite de longitud
        {% endfor %}

        M118 Filamento descargado.
        M117 Filamento descargado.
        RESTORE_GCODE_STATE NAME=UNLOAD_state
        #_led_atencion
        BEEP
    {% else %}
        M118 Temperatura baja, imposible retraer el filamento.
        M117 Temperatura baja, imposible retraer el filamento.
        #_LED_AZUL
        BEEP
        BEEP
        BEEP
    {% endif %}

[gcode_macro _TEMP_EXTRUDER]
gcode:
    {% if printer.extruder.can_extrude|lower == 'false' %} ; se comprueba que NO se pueda extruir
        {% set vg = printer["gcode_macro VAR_GLOBALS"] %}
        {% set t_extruder = vg.temp_extruder %}  ; Temperatura para poder operar con filamentos
        BEEP
        M118 Temperatura baja, calentando y esperando a temperatura objetivo.
        M117 Temperatura baja, calentando y esperando a temperatura objetivo.
        #_LED_AZUL
        M109 S{t_extruder}   ; espera hasta alcanzar la temperatura del extrusor
        #_LED_PRINTING
    {% endif %}
