[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    #M300 # beep
    Pausa
    G91
    G92 E0
    G1 E75 F350
    G1 E20 F{max_velocity} # fast-load
    G1 E15 F{speed} # purge
    G1 E-10 F{speed} # retrae
    #M300
    #M300
    #Beep2
    #Beep2
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    #M300 # beep
    #Beep2
    Pausa
    G92 E0
    #G1 E10 F300                    ; extrude a little to soften tip
    G1 E10 F{speed} # purge
    #G1 E-120 F{max_velocity} # fast-unload
    G1 E-100 F350 # fast-unload
    #M300
    #M300
    #Beep2
    #Beep2
    RESTORE_GCODE_STATE NAME=unload_state