[gcode_macro CLEAN_NOZZLE]
description: Cleans the nozzle by moving between X=235 and X=255
variable_start_y: -18     # Initial Y position
variable_end_x: 30       # Final X position
variable_start_x: 0      # Fixed Y position
variable_start_z: 1.5      # Z height for cleaning
variable_wipe_qty: 14      # Number of cleaning movements
variable_wipe_spd: 100    # Movement speed (mm/s)
variable_lift_after: 10   # Z lift distance after cleaning (mm)
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28  ; Perform homing if not already referenced
 {% endif %}
 G90                                         ; Absolute positioning mode
 G1 X{start_x} Y{start_y} Z{start_z} F6000  ; Move the nozzle to the starting position for cleaning
 # Perform cleaning movements
 {% for _ in range(wipe_qty) %}
   G1 X{end_x} F{wipe_spd * 60}             ; Move to X=232
   G1 X{start_x} F{wipe_spd * 60}           ; Return to X=242
 {% endfor %}
 # Lift the nozzle after cleaning
 G1 Z{start_z + lift_after} F1500           ; Raise the nozzle by 10 mm
 G1 Y0