######################################################################
# End print
######################################################################

[gcode_macro END_PRINT]
description: Macro que será ejecutada al final de una impresión que acabe con normalidad
gcode:
        # Captura las dimensiones maximas de la maquina, por defecto deben estar las medidas maximas de tu maquina
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(235)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(235)|float %}
        {% set Z_MAX = printer.toolhead.axis_maximum.z|default(240)|float %}

        # QUITA SKEW
        SET_SKEW CLEAR=1

        # Luz verde al acabar y primer sonido de advertencia
        #_LED_VERDE
        BEEP

        # Preparando la extrusora despues de la finalización
        G91                          # Posicionamiento relativo               
        G1 E-2 F2700                 # Retrae 2 mm. de filamento                
        G1 E-1.5 Z0.2 F1250 #2400    # Retrae 1.5 mm. de filamento, al tiempo que eleva la boquilla 0.2 mm.                   
        G1 X5 Y5 F1250 #6000         # Aleja X & Y, 5 mm. del ultimo punto de impresión                                    
        G90                          # Posicionamiento absoluto
        

        # Presenta la pieza acabada junto al usuario para ser recogida, solo sube para separarse, si no estamos demasiado arriba
        {% if printer.toolhead.position.z < (Z_MAX - 10) %} 
        G1 Z{printer.toolhead.position.z + 10} F600  # Sube 10 mm. la posición de la boquilla, siempre que haya espacio para ello 20230923
        {% endif %}
        G1 X{X_MAX - 20} Y{Y_MAX -10} F7200 # Va a la posición elegida para despues de la impresión 20230923
        #M118 Altura al acabar el proceso {printer.toolhead.position.z}


        # Enfriamiento
        M106 S0   # Velocidad del ventilador de capa a 0                                   
        M104 S0   # Temperatura de la boquilla a 0                                   
        M140 S0   # Temperatura de la cama 0
        
        # Apaga motores
        M84 X Y E   # Apaga todos los motores, menos los del eje z, para evitar que la extrusora caiga encima de la pieza
        M107        # Apaga los ventiladores
       
       # Making some noise, Una serie de tres pitidos al final, que te avisan que ya ha terminado el proceso
        M300 S440 P200
        M300 S660 P250
        M300 S880 P300

        M118 ***************************************
        M118           Impresión terminada
        M118 ***************************************

        M117           Impresión terminada

        # Iluminación de máquina inactiva
        G4 S5           # Mantiene durante cinco segundos la luz verde, despues de terminar
        #_led_atencion    # Enciende la iluminación de maquina esperando ordenes

########################################################################