[gcode_macro M84]
description: Cambia el gcode original M84, desconexión de motores, y le añade sonidos y efectos luminosos
rename_existing: M84.1
gcode:
    BEEP
    M84.1
    #_led_atencion

[gcode_macro TURN_OFF_MOTORS]
description: Macro que para todos los motores paso a paso, pero no para los ventiladores
gcode: 
    M84 # M18 # M18 es totalmente equivalente a M84, M84 ha sido cambiado para hacer ruido y cambiar las luces

