######################################################################
# Macro resume
######################################################################


[gcode_macro SEGUIR]
description: Continua con el trabajo actual de impresión, para Klipper screen
gcode: 
  RESUME

[gcode_macro RESUME]
description: Continua con el trabajo actual de impresión, si fué parado por PAUSE.
rename_existing: RESUME_BASE
gcode:
  M118 Recibida orden de continuar
  M117 Recibida orden de continuar
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("La extrusora no está lo suficientemente caliente")}
    _LED_AZUL
    BEEP
  {% endif %}  
  RESUME_BASE {get_params}
  _LED_PRINTING