
#########################################################################################################
# led_warning: Enciende de rojo a rojo, pasando por carreras de color rojo sobre fondo azul y viceversa
#########################################################################################################

[gcode_macro led_warning]
description: Enciende la señal de warning cinco iteraciones
gcode:
        BEEP
        SET_LED LED=phoenix_led RED=1.0  GREEN=0.0  BLUE=0.0 # Todo en rojo

        _led_warning

        SET_LED LED=phoenix_led RED=1.0  GREEN=0.0  BLUE=0.0 # Todo en rojo
        


[gcode_macro _led_warning]
description: Enciende de rojo a rojo, pasando por carreras de color rojo sobre fondo azul y viceversa
gcode:

        # Repite
        {% set repeticiones_led = 1  %}   # Primera repetición

        {% for repeticiones_led in range(5) %}    #Total 5 repeticiones

                # Baja
                {% set indice_baja = 1 %}
        
                {% for indice_baja in range(3) %}    # primer bucle interno
                G4 P50  # Espera 50 ms. a cada bucle, para que se vea el efecto del led
                {% set indice_baja = (1+indice_baja) %}   #Incrementa el indice a cada pasada
                SET_LED LED=phoenix_led RED=0.0  GREEN=0.0  BLUE=0.4  TRANSMIT=0
                SET_LED LED=phoenix_led RED=1.0  GREEN=0.0  BLUE=0.0  INDEX={4-indice_baja}

                {% endfor %}    # fin del primer bucle interno
                
        
                # Sube
                {% set indice_sube = 1 %}

                {% for indice_sube in range(3) %}    # segundo bucle interno
                G4 P50 # Espera 50 ms. a cada bucle, para que se vea el efecto del led
                {% set indice_sube = (1+indice_sube) %}
                SET_LED LED=phoenix_led RED=0.4  GREEN=0.0  BLUE=0.0  TRANSMIT=0
                SET_LED LED=phoenix_led RED=0.0  GREEN=0.0  BLUE=1.0  INDEX={indice_sube}
                
                {% endfor %}    # fin del segundo bucle interno

        M400 # Pausa hasta que todas las acciones pendientes se completan
        {% endfor %}    # final de las 5 repeticiones



