
##############################################################################################
#       Macro led_capa
##############################################################################################
# Con esta macro, solo mientras estamos imprimiendo
# manejamos dos tiras inteligentes de solo ocho leds cada una
# en primer lugar ponemos toda la tira en el color de fondo, en este caso naranja
# a continuación, ponemos los dos leds de abajo encendidos en blanco
# para tener la cama siempre alumbrada, lo que hacemos con la macro led_abajo
# a partir de aquí, despues de haber puesto en el slicer, en la seccion
# "AFTER_LAYER_CHANGE", esta macro, led_capa
# las propias instrucciones del laminador, harán que esta macro se ejecute a cada cambio de capa
# Al ejecutarse, tomamos el tiempo estimado total y el tiempo transcurrido
# y por medio de una regla de tres, calculamos el porcentaje que llevamos ya impreso
# a partir de ese porcentaje, con seis comparaciones, encendemos los leds correspondientes
# en función del porcentaje calculado
# JMEC 20230410
##############################################################################################


[gcode_macro led_capa]
description: Maneja las tiras de leds como indicadores de progreso de la impresión
gcode:
        # ponemos la variable a utilizar a cero
        {% set progreso = 0.0|float %}

        # Solo si estamos imprimiendo, toma los datos del tiempo total y el tiempo que llevamos de impresión
        # y con una regla de tres calcula el porcentaje que llevamos impreso
        # si no calculamos solo cuando está imprimiendo, podemós generar errores de división por cero
        {% if printer.print_stats.state == "printing" %} 

        # funcionando, pero los datos no parecen correctos
        # {% set total = printer.print_stats.total_duration|float %}
        # {% set actual = printer.print_stats.print_duration|float %}
        # {% set progreso = ((actual * 100)/ total) |float %}

        #printer.virtual_sdcard.progress
        {% set progreso = (printer.virtual_sdcard.progress * 100) |float %}


        {% endif %}


        # Ponemos las luces en naranja tenue y encendemos los dos leds de abajo usando la correspondiente macro
        #SET_LED LED=phoenix_led RED=0.25 GREEN=0.05 BLUE=0.0 # naranja
        SET_LED LED=phoenix_led RED=0.25 GREEN=0.0 BLUE=0.0 # rojo

        _led_abajo

        # Ahora vamos encendiendo leds, en funcion del porcentaje completado
        {% if progreso > 7.0 %} 
        SET_LED LED=phoenix_led RED=0.0 GREEN=0.25 BLUE=0.25 INDEX=1
        {% endif %}  

        {% if progreso > 14.0 %} 
        SET_LED LED=phoenix_led RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=2
        {% endif %}

        {% if progreso > 21.0 %} 
        SET_LED LED=phoenix_led RED=0.0 GREEN=0.25 BLUE=0.25 INDEX=3
        {% endif %}  

        {% if progreso > 28.0 %} 
        SET_LED LED=phoenix_led RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=4
        {% endif %}

        {% if progreso > 35.0 %} 
        SET_LED LED=phoenix_led RED=0.0 GREEN=0.25 BLUE=0.25 INDEX=5
        {% endif %}  

        {% if progreso > 42.0 %} 
        SET_LED LED=phoenix_led RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=6
        {% endif %}

        {% if progreso > 49.0 %} 
        SET_LED LED=phoenix_led RED=0.0 GREEN=0.25 BLUE=0.25 INDEX=7
        {% endif %}  

        {% if progreso > 56.0 %} 
        SET_LED LED=phoenix_led RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=8
        {% endif %}

        {% if progreso > 63.0 %} 
        SET_LED LED=phoenix_led RED=0.0 GREEN=0.25 BLUE=0.25 INDEX=9
        {% endif %}         
        
        {% if progreso > 70.0 %} 
        SET_LED LED=phoenix_led RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=10
        {% endif %}

        {% if progreso > 77.0 %} 
        SET_LED LED=phoenix_led RED=0.0 GREEN=0.25 BLUE=0.25 INDEX=11
        {% endif %}          
        
        {% if progreso > 84.0 %} 
        SET_LED LED=phoenix_led RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=12
        {% endif %}

        {% if progreso > 91.0 %} 
        SET_LED LED=phoenix_led RED=0.0 GREEN=0.25 BLUE=0.25 INDEX=13
        {% endif %}  

        {% if progreso > 98.0 %} 
        SET_LED LED=phoenix_led RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=14
        {% endif %}

        M400 # Pausa hasta que todas las acciones pendientes se completan